*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #fff;
    --main-color:#C73;
    --text-color:#000000;
    --bgg-color:rgba(128, 128, 128, 0.441);
    --text2-color:white;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
header{
    position: fixed;
    width: 100%;
    top:0;
    right:0;
    z-index: 1000;
    background: var(--bgg-color);
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 10%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 14%;
    transition: all 0.5s ease;
}
.logo{
    color:var(--text2-color);
    width: 100%;
    height: auto;
    font-size: 30px;
    font-weight: bold;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text2-color);
    font-size: 15px;
    font-weight: 500;
    margin: 10px 22px;
    transition: all .50s ease;
}
.navbar a:hover{
    color: var(--main-color);
}
.icons {
    display: flex;
    align-items: center;
    justify-content: flex-end; 
}

.icons i {
    font-size: 25px;
    color: var(--text2-color);
    margin-left: 5px;
    margin-right: 20px;
    transition: all .50s ease;
}

.icons i:hover {
    transform: translateY(-4px);
    color: var(--main-color);
}

.home {
    position: relative;
    width: 100%;
    height: 70vh; 
    background-image: url('bg.jpg');
    background-size: cover; 
    background-position: center; 
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;
}

.centered-box {
    color:var(--text2-color);
    padding: 20px;
    text-align: center;
}

.home p.text1{
    text-decoration: underline;
}

.menu h2 {
    font-size: 2.5rem; 
    color: var(--bg-color);
    margin-bottom: 20px;
}

.menu {
    padding: 50px 0;
    text-align: center;
    background: #000000;
}

.row {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.menu-item {
    flex: 1;
    margin: 0 55px; 
    position: relative; 
    overflow: hidden; 
    aspect-ratio: 1/1;
}

.menu-item img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    border-radius: 8px;
}

.menu-item:hover img {
    filter: blur(1px); 
}

.menu-item:hover .item-name {
    opacity: 1; 
}

.item-name {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.contact {
    display: flex;
    justify-content: space-between;
    padding: 50px 20px;
    text-align: left;
    background: #000000;
}

.contact-column {
    flex: 0 0 calc(33.333% - 20px); 
    margin-right: 20px; 
}

.contact-column:last-child {
    margin-right: 0;
}

.contact h2 {
    text-align: center;
    font-size: 1.8rem;
    color: var(--bg-color);
    margin-bottom: 10px;
}

.contact p {
    color: #fff;
    font-size: 15px; 
    text-align: center; 
    justify-content: center;
    margin-bottom: 15px; 
}

.contact p a{
    color: var(--bg-color);
    text-decoration: underline;
}
.contact p a:hover{
    color: var(--main-color);
}

.contact ul {
    color: #fff;
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact ul li {
    color: #fff;
    font-size: 15px;
    text-align: center;
    margin-bottom: 10px;
}

.contact ul li a {
    color: var(--bg-color);
    text-decoration: underline;
    transition: color 0.3s ease;
}

.contact ul li a:hover {
    color: var(--main-color);
}